## Settings file was created by plugin ZenLogin v1.2.0
## Plugin GUID: ZenDragon.ZenLogin

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
## This will cause a performance hit and should only be used for debugging.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[General]

## When enabled, automatically connect to the dedicated server after character selection.
## NOTE: You can temporarily disable this by holding the Alt key before clicking "Connect"
# Setting type: Boolean
# Default value: true
Enabled = true

## Host or IP address and port of the dedicated server.  (Example: 127.0.0.1:2457)
# Setting type: String
# Default value: 
Server Address = 

## If left blank and the server requires a password it will prompt the user for the password.
# Setting type: String
# Default value: 
Server Password = 

[Title Screen]

## Set the path to a custom main menu title screen logo.
## It can be a URL or a file path.
## If it is a file path, it must be relative to: BepInEx/config/ 
## You can create a subfolder if you wish.
## Must be a .png file.  Default dimensions: 1000x384
## Example: 
## - YourLogo.png
## - your_folder/YourLogo.png
## - https://example.com/your_logo.png
# Setting type: String
# Default value: 
Logo Url = https://raw.githubusercontent.com/ZenDragonX/ZenMods_Valheim/refs/heads/main/assets/zenheim_logo.png

## Show or hide the changelog when the game starts.
# Setting type: Boolean
# Default value: true
Show Changelog = true

